.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;

  &.cssTransforms {
    transition-property: transform;
  }

  &.react-draggable {
    transition: box-shadow 0.2s;
  }

  &.resizing {
    z-index: 1;
    will-change: width, height;
  }

  &.react-draggable-dragging {
    z-index: 3;
    will-change: transform;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    //opacity: 0.9;
    transition: box-shadow 0.2s;
  }

  &.react-grid-placeholder {
    background:url(
    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAALUlEQVQYV3XJQQ4AAAQDQf3/oyuVEIQ97sCeSBKXBaiNCfoDOwzcUHhB4AdCBxt6HATN4t5WAAAAAElFTkSuQmCC
    ) repeat;
    //border: 3px dashed #999;
    transition-duration: 100ms;
    //z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  & > .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
    //background-color: yellow;

    &:after {
      content: "";
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 0;
      height: 0;
      //border-image: url(
      //data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQYV2NkYGD4z8DAwMiABFA4UPH/6IJgXciCcGNggijmAgAAYwUFA9AfCQAAAABJRU5ErkJggg==
      //  ) repeat;
      border-right: 4px solid rgba(0, 0, 0, 0.4);
      border-bottom: 4px solid rgba(0, 0, 0, 0.4);
      border-top: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }
}

.drag-handle {
  background-color: #9fcdff;
}

.grid-widget {
  overflow: hidden;
}